<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    style="@style/infostyle.componente.cardview">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:layout_flexBasisPercent="48%">

            <TextView
                style="@style/infostyle.fuente.contenido.secundario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_eq_titulo_placa_congelador"
                android:textStyle="bold" />

            <TextView
                style="@style/infostyle.fuente.contenido.secundario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_eq_titulo_clase"
                android:textStyle="bold" />

            <TextView
                style="@style/infostyle.fuente.contenido.secundario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_eq_titulo_capacidad"
                android:textStyle="bold" />

            <TextView
                style="@style/infostyle.fuente.contenido.secundario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/list_eq_titulo_tecnico"
                android:textStyle="bold" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:flexDirection="column"
            app:layout_flexBasisPercent="49%">

            <TextView
                android:id="@+id/txt_placa_congelador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_no_aplica" />

            <TextView
                android:id="@+id/txt_clase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_no_aplica" />

            <TextView
                android:id="@+id/txt_capacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_no_aplica" />

            <TextView
                android:id="@+id/txt_creador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/item_no_aplica" />

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_flexBasisPercent="3%">

            <LinearLayout
                android:id="@+id/color_etapa_equipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_radius_shape"

                android:orientation="horizontal" />
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

</android.support.v7.widget.CardView>